<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro de Polo</title>
    <link rel="stylesheet" href="style.css">
    <link real="icon" type="image/x-icon" href="/mages.jpeg">
</head>
<body>
    <form id="myForm">
        <div class="form-header">
            <div class="logo-container">
                </div>
        </div>
        
        <div class="intro-section">
            <p>Este formulário deverá ser preenchido por todos os polos parceiros que desejam comercializar os cursos da modalidade semipresencial.</p>
            <p class="important-note">O não preenchimento do formulário (que deverá ser renovado anualmente) ou o não atendimento das normas estabelecidas para o desenvolvimento dos laboratórios implicará em restrição da oferta do curso.</p>
            <p>Após a liberação do espaço físico, para receber os insumos e capacitação de tutores para aulas práticas, os polos devem ter, no mínimo, 15 alunos matriculados no mesmo semestre para iniciar uma turma.</p>
            <p>A indicação de tutores é atribuição dos polos e a não indicação dentro do prazo estipulado implicará na não realização das aulas.</p>

           <fieldset>
                <legend>Infraestrutura Mínima</legend>
                <p>Para viabilizar a realização de atividades práticas obrigatórias dos cursos da área da saúde ofertados na modalidade semipresencial, o polo deve dispor de um Laboratório Multidisciplinar da Saúde que atenda aos seguintes requisitos mínimos de infraestrutura:</p>
                
                <div class="input-group">
                    <details>
                        <summary>Visualizar Requisitos de Infraestrutura mínima para os cursos de Saúde </summary>
                        <ol>
                            <li><strong>Espaço físico adequado:</strong> O laboratório deve possuir metragem compatível com a realização de práticas seguras, com capacidade para acomodar, simultaneamente, no mínimo 10 estudantes, garantindo circulação, conforto e visibilidade adequada para supervisão docente.</li>
                            <li><strong>Bancadas técnicas:</strong> É obrigatória a presença de pelo menos uma bancada principal com superfície em pedra ou inox, com dimensões mínimas de 5,00 m x 1,20 m, destinada à manipulação de reagentes e execução dos procedimentos. Deve haver ainda uma bancada auxiliar com dimensão mínima de 1,00 m x 1,00 m para disposição de materiais de apoio. Bancadas em madeira ou materiais porosos não são permitidas.</li>
                            <li><strong>Pia com água corrente:</strong> O laboratório deve contar com pia funcional com água corrente, essencial para higienização de materiais, das mãos e descarte seguro de resíduos líquidos, conforme normas de biossegurança.</li>
                            <li><strong>Ventilação e iluminação:</strong> O ambiente deve ser bem ventilado, com janelas ou sistema de ventilação forçada, e possuir iluminação adequada, natural e/ou artificial, que permita a execução segura e eficiente das práticas laboratoriais.</li>
                            <li><strong>Mobiliário apropriado:</strong> Devem ser disponibilizados 10 bancos individuais rígidos, de material lavável e não estofado. Cadeiras com encosto ou bancos estofados não são permitidos, por não atenderem aos critérios de higiene e ergonomia laboratorial.</li>
                            <li><strong>Rede elétrica funcional:</strong> É imprescindível a presença de tomadas e rede elétrica em pleno funcionamento, distribuídas de forma segura ao longo do ambiente, possibilitando o uso de equipamentos e instrumentos laboratoriais.</li>
                            <li><strong>Equipamento de refrigeração:</strong> O laboratório deve dispor de um frigobar ou geladeira exclusivo para uso laboratorial, destinado ao armazenamento de reagentes, amostras e materiais que requerem conservação sob refrigeração.</li>
                        </ol>
                    </details>
                </div>

                <div class="input-group">
                    <details>
                        <summary>Visualizar Requisitos de Infraestrutura mínima para os cursos de Arquitetura e Engenharia</summary>
                        <p>Para o polo que comercializar os cursos de Arquitetura e Engenharia, é necessário atender aos seguintes requisitos:</p>
                        <ol>
                            <li>Bancada de maquetaria e área de corte segura.</li>
                            <li>Computadores com softwares CAD instalados.</li>
                            <li>Iluminação adequada para desenho técnico.</li>
                            <li>Mobiliário ergonômico para mesas de desenho.</li>
                            <li>Rede elétrica funcional para equipamentos e computadores.</li>
                        </ol>
                    </details>
                </div>
            </fieldset>
            
            <fieldset class="modern-fieldset">
            <legend>Estrutura para Aulas</legend>

            <p>Você utilizará estrutura própria para realização das aulas ou fará aula em parceria com estabelecimentos de saúde?</p>
            <div class="radio-group">
                <input type="radio" id="estruturaPropria" name="Estrutura ou Parceria" value="Estrutura Propria" required>
                <label for="estruturaPropria">Vou utilizar estrutura própria</label><br>

                <input type="radio" id="estruturaParceria" name="Estrutura ou Parceria" value="Parceria com Estabelecimento de Saude">
                <label for="estruturaParceria">Farei aula em parceria com estabelecimentos de saúde</label>
            </div>
            <div id="parceriaFields" style="display: none; margin-top: 20px;">
                <div class="input-group">
                    <label for="Link_Contrato_de_Parceria">Se você assinalou "parceria", por favor, adicione o LINK do contrato de parceria (ex: link do Google Drive/Dropbox):</label>
                    <input type="url" id="Link_Contrato_de_Parceria" name="Link Contrato de Parceria" placeholder="https://exemplo.com/contrato.pdf">
                </div>
            </div>

            <div class="input-group">
                <label for="Link_Foto_Video_Laboratorio_1">Adicione o LINK da Foto/Vídeo do laboratório (URL 1):</label>
                <input type="url" id="Link_Foto_Video_Laboratorio_1" name="Link Foto Video Laboratorio 1" placeholder="https://exemplo.com/foto1.jpg" required>
            </div>

            <div class="input-group">
                <label for="Link_Foto_Video_Laboratorio_2">Adicione o LINK da Foto/Vídeo do laboratório (URL 2):</label>
                <input type="url" id="Link_Foto_Video_Laboratorio_2" name="Link Foto Video Laboratorio 2" placeholder="https://exemplo.com/foto2.jpg">
            </div>
        </fieldset>
            
            <fieldset>
                <legend>Equipamentos necessários</legend>
                
                <label for="selecionarCurso">Selecione o Curso para visualizar a Infraestrutura Mínima:</label>
                <select id="selecionarCurso" name="Curso Selecionado">
                    <option value="">Selecione o Curso</option>
                    <option value="biomedicina">Biomedicina</option>
                    <option value="farmacia">Farmácia</option> 
                    <option value="nutricao">Nutrição</option> 
                    <option value="radiologia">Radiologia</option> 
                    <option value="educacaoFisica">Educação Física</option> 
                    <option value="fisioterapia">Fisioterapia</option> 
                    <option value="terapiaOcupacional">Terapia Ocupacional</option> 
                    <option value="arquiteturaEEngenharia">Arquitetura e Engenharia</option>
                    <option value="esteticaCosmetica">Estética e Cosmeticos</option>
                    <option value="pedagogia">Pedagogia</option>
                    <option value="marketing">Marketing</option>
                    <option value="GestaoRecursosHumanos">Gestão de Recursos Humanos</option>
                    <option value="logistica">Logística</option>
                    <option value="gestaoComercial">Administração</option>
                    <option value="gestaoFinanceira">Gestão Financeira</option>
                    <option value="cienciasContabeis">Ciências Contábeis</option>
                    <option value="GestaoDaTecnologiaDaInformacao">Gestão da Tecnologia da Informação</option>
                    <option value="CienciaDaComputacao">Ciências da Computação</option>
                    <option value="AnaliseEDesenvolvimentoDeSistemas">Análise e Desenvolvimento de Sistemas</option>
                    </select>

                <div id="semestreEquipamentosContainer" style="display: none; margin-top: 20px;">
                    <label for="selecionarSemestre">Selecione o Semestre:</label>
                    <select id="selecionarSemestre" name="Semestre Selecionado">
                        <option value="">Selecione o Semestre</option> 
                        </select>

                    <div id="equipamentosListaContainer" style="display: none; margin-top: 20px;">
                        </div>
                </div>
                
                <p style="margin-top: 25px;">Ao preencher esse formulário, o polo está ciente de que a infraestrutura mínima para a realização da aulas práticas do curso selecionado, compreende:</p>
                <label class="checkbox-container" style="margin-top: 25px;">
                <input type="checkbox" id="Ciente_Equipamentos" name="Ciente Equipamentos" value="Sim" required>
                Declaro que estou ciente dos equipamentos e materiais necessários para oferta do curso em cada semestre. Ao submeter o formulário para avaliação e liberação do polo, comprometo-me a apresentar (com 60 dias antes do início do semestre), os equipamentos necessários para o semestre seguinte. Para fins de liberação serão autorizados polos que apresentarem equipamentos necessários para o 1° semestre do curso.
                <span class="checkmark"></span>
            </label>
            </fieldset>
                <p class="attention-note"><strong>Atenção:</strong> Não serão aceitos espaços de cozinha, espaços com cortinas, sofás ou com outros materiais que possam levar ao risco de contaminação cruzada. As fotos precisam demonstrar um espaço apto para receber 10 alunos (no mínimo) e atender todos os requisitos acima citados. Após o preenchimento do formulário, o comprovante de preenchimento deverá ser encaminhado para o e-mail <strong>Aulas.praticas@fecaf.com</strong>. O prazo para liberação do polo é de 10 dias úteis.</p>
            </fieldset>
            
        <fieldset class="modern-fieldset">
            <legend>Seleção de Polo/SDR</legend>
            <label for="selecionarPolo">Selecione a sua unidade:</label>

            <select id="selecionarPolo" name="Polo Selecionado" required>
                <option value="">Carregando...</option>
            </select>
            <p id="carregandoPolos" style="color: #0056b3; font-weight: bold; margin-top: 10px;">Carregando dados dos polos, por favor aguarde...</p>
            <p id="erroCarregamentoPolos" style="color: #d9534f; font-weight: bold; margin-top: 10px; display: none;">Erro ao carregar polos. Por favor, tente novamente mais tarde.</p>
        </fieldset>

        <fieldset class="modern-fieldset">
            <legend>Informações de Contato</legend>

            <div class="input-group">
                <label for="Email">Email (Polo):</label>
                <input type="email" id="Email" name="Email" required>
            </div>

            <div class="input-group">
                <label for="Nome_do_Responsavel_pelo_Polo">Nome do Responsável pelo Polo:</label>
                <input type="text" id="Nome_do_Responsavel_pelo_Polo" name="Nome do Responsavel pelo Polo" required>
            </div>

            <div class="input-group">
                <label for="Telefone_do_Responsavel_pelo_Polo">Telefone do Responsavel pelo Polo (com DDD):</label>
                <input type="text" id="Telefone_do_Responsavel_pelo_Polo" name="Telefone do Responsavel pelo Polo" placeholder="(XX) XXXXX-XXXX" required>
            </div>

            <div class="input-group">
                <label for="Email_do_Responsavel_pelo_Polo">Email do Responsável pelo Polo:</label>
                <input type="email" id="Email_do_Responsavel_pelo_Polo" name="Email do Responsavel pelo Polo">
            </div>
            </fieldset>

<fieldset class="modern-fieldset">
    <legend>Dados do Polo</legend>

    <div class="input-group">
        <label for="Nome_e_Numero_do_Polo">Você é responsável por qual polo? (Ex: AM - Novo Aripoanã (388))</label>
        <input type="text" id="Nome_e_Numero_do_Polo" name="Nome e Numero do Polo" required>
    </div>

    <div class="input-group">
        <label for="CEP_do_Polo">Qual o CEP do polo?</label>
        <input type="text" id="CEP_do_Polo" name="CEP do Polo" required>
    </div>

    <div class="input-group">
        <label for="CNPJ_do_Polo">Qual o CNPJ do polo?</label>
        <input type="text" id="CNPJ_do_Polo" name="CNPJ do Polo" required>
    </div>

    <div class="input-group">
        <label for="Endereco_do_Polo">Qual o endereço completo do polo? (Importante para entrega de materiais)</label>
        <textarea id="Endereco_do_Polo" name="Endereco do Polo" rows="3" required></textarea>
    </div>
</fieldset>

        <fieldset class="modern-fieldset">
            <legend>Confirmações Finais</legend>
            <p>Estou ciente que para finalização deste processo devo encaminhar um print da confirmação do envio do formulário para <strong>Aulas.praticas@fecaf.com</strong> informando sobre o preenchimento do formulário. O prazo para nossa devolutiva é 10 dias úteis.</p>

            <label class="checkbox-container">
                <input type="checkbox" id="Ciente_Confirmacao_Email_Cristiane" name="Ciente Confirmacao Email Cristiane" value="Sim" required>
                Estou ciente.
                <span class="checkmark"></span>
            </label>
        </fieldset>

        <button type="submit" class="modern-button">Enviar Cadastro do Polo</button>
    </form>

    <div id="feedbackMessage"></div>

    <script src="script.js"></script>
</body>
</html>
